eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8000/eureka}
eureka.instance.preferIpAddress=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
