spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
customer_service.url=http://${CUSTOMER_SERVICE_SERVICE_HOST:localhost}:${CUSTOMER_SERVICE_SERVICE_PORT:7020}/
